{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Knikkerbaan server",
      "program": "${workspaceFolder}/server/server-app.js",
      "openDebug": "openOnSessionStart",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Herbouw de Database",
      "program": "${workspaceFolder}/server/scripts/rebuildDB.js",
      "openDebug": "neverOpen",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
